NEXT_PUBLIC_WORDPRESS_URL=https://examplo.com.br

WC_CONSUMER_KEY=ck_xxx
WC_CONSUMER_SECRET=cs_xxx

#Mercado Pago
NEXT_PUBLIC_MP_PUBLIC_TOKEN=public_xxx
MP_ACCESS_TOKEN=access_xxx

NEXT_PUBLIC_MP_IPN_URL=https://cms.exemplo.com.br/wc-api/wc_woomercadopago_basic_gateway/
NEXT_PUBLIC_MP_RETURN_URL=https://camadecultivo.com.br/pedido-recebido/
NEXT_PUBLIC_MP_STATEMENT_DESC=DESC_FATURA_CARTAO
MP_SANDBOX=true
